5
1
52
KD KS QS QD JS JD KH TD QH 9D JH 8D TS KC QC JC TH 9S 9H TC 7D 8H 9C 8C 6D 8S 5D 4D 7S 7C 3D 7H 6S 2D 5S 6H 6C 5C 4S 3S 5H 2S 4C 3C 4H 3H AD 2C 2H AS AC AH
4
13
KH QS JD TS 9C 8D 7D 6H 5D 4S 3C 2S AS
13
KC QD JH TD 9H 8C 7H 6D 5C 4C 3S 2D AH
13
KD QC JC TH 9S 8S 7S 6C 5H 4D 3H 2C AC
13
KS QH JS TC 9D 8H 7C 6S 5S 4H 3D 2H AD
13
4
AH JH 6S TC
4
6H 7D JD 4S
4
2S 5D 7H 8C
4
3H 9D 5C 6C
4
QS 4H 6D 8S
4
8D KC AC JS
4
3D 8H 5S 9C
4
TD 5H TS 9H
4
4D KH 2H 7S
4
7C QH 3C KS
4
2D 4C AD 3S
4
JC QD 2C QC
4
TH AS 9S KD
26
2
QD 2D
2
6C 9S
2
TC 5S
2
7H 5D
2
6H JC
2
5H JD
2
KD QH
2
KH 4D
2
7S JH
2
JS 4S
2
8H TS
2
TD QC
2
KS 6D
2
8S AS
2
5C 2H
2
KC 3S
2
2S 3C
2
8D 6S
2
9C 7C
2
2C 4H
2
7D 3H
2
9D TH
2
AD 4C
2
3D AC
2
8C AH
2
9H QS
52
1
2D
1
QD
1
6C
1
9S
1
TC
1
5S
1
7H
1
5D
1
6H
1
JC
1
5H
1
JD
1
KD
1
QH
1
KH
1
4D
1
7S
1
JH
1
4S
1
JS
1
8H
1
TS
1
TD
1
QC
1
6D
1
KS
1
AS
1
8S
1
5C
1
2H
1
KC
1
3S
1
2S
1
3C
1
8D
1
6S
1
9C
1
7C
1
2C
1
4H
1
7D
1
3H
1
9D
1
TH
1
AD
1
4C
1
3D
1
AC
1
AH
1
8C
1
9H
1
QS